{
  "name": "AstroLib",
  "version": "0.0.1",
  "description": "An astronomical ibrary written in C#, TypeScript and JavaScript",
  "devDependencies": {
    "jasmine": "3.4.0",
    "typescript": "3.5.2",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "@types/jasmine": "^3.3.13"
  },
  "scripts": {},
  "author": "Garry Pilkington",
  "license": "MIT"
}
